APP_PORT=
APP_NAME=
APP_ENVIRONMENT=

DATABASE_CONNECTION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRED=
JWT_EXPIRED_UNIT=

GOOGLE_API_TYPE=
GOOGLE_API_USER_MAIL=
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI=
GOOGLE_API_REFRESH_TOKEN=

FRONTEND_RESET_PASSWORD=